<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Getting started &mdash; ELD  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/index.css" type="text/css" />
      <link rel="stylesheet" href="/home/runner/work/eld/eld/obj/tools/eld/docs/userguide/source/_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Supported Linking Modes" href="linking_modes_supported.html" />
    <link rel="prev" title="ELD User Guide" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ELD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-linker">1.1. About the linker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source">1.2. Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-of-the-linker-features">1.3. Summary of the linker features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-the-linker-can-accept-as-input">1.4. What the linker can accept as input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-the-linker-outputs">1.5. What the linker outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linking_modes_supported.html">2. Supported Linking Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_targets.html">3. Supported Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_script.html">4. Linker Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_diagnostics.html">5. Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_support_backward_compatibility.html">6. Shared Library Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_support_backward_compatibility.html#gnu-elf-symbol-versioning">7. GNU ELF Symbol Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_structure_and_generation.html">8. Image Structure and Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_map_files.html">9. Linker Map Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">10. Image layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_plugins_updated.html">11. Linker Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_optimizations.html">12. Linker Optimization Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="lto_support.html">13. LTO Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_image_details.html">14. Getting Image Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="options/options.html">15. Command-line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="target_specific_features.html">16. Target Specific Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="linker_faq.html">17. Linker support and frequently asked questions!!!</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ELD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Getting started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="getting-started">
<h1><span class="section-number">1. </span>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#about-the-linker" id="id1">About the linker</a></p></li>
<li><p><a class="reference internal" href="#source" id="id2">Source</a></p></li>
<li><p><a class="reference internal" href="#summary-of-the-linker-features" id="id3">Summary of the linker features</a></p></li>
<li><p><a class="reference internal" href="#what-the-linker-can-accept-as-input" id="id4">What the linker can accept as input</a></p></li>
<li><p><a class="reference internal" href="#what-the-linker-outputs" id="id5">What the linker outputs</a></p></li>
</ul>
</div>
<div class="section" id="about-the-linker">
<h2><a class="toc-backref" href="#id1"><span class="section-number">1.1. </span>About the linker</a><a class="headerlink" href="#about-the-linker" title="Permalink to this heading"></a></h2>
<p>Linking is the process of collecting and combining various pieces of code and data into a single file that can be loaded (copied) into memory and executed. Linking is performed automatically by programs called linkers, which enable separate compilation.</p>
</div>
<div class="section" id="source">
<h2><a class="toc-backref" href="#id2"><span class="section-number">1.2. </span>Source</a><a class="headerlink" href="#source" title="Permalink to this heading"></a></h2>
<p>eld is available in the git repository:</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>git clone git://github.com/qualcomm/eld</p>
</div>
</div></blockquote>
</div>
<div class="section" id="summary-of-the-linker-features">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.3. </span>Summary of the linker features</a><a class="headerlink" href="#summary-of-the-linker-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Most important features supported by GNU Linker</dt><dd><ul>
<li><p>Development going on to add additional support</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>LTO</dt><dd><ul>
<li><p>Supports ThinLTO</p></li>
<li><p>Supports Full LTO</p></li>
<li><p>Supports Both flavors of LTO with linker scripts</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Supports Version scripts</dt><dd><ul>
<li><p>Supports extensive usage of Linker scripts</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Better Diagnostics</dt><dd><ul>
<li><p>YAML Map Files</p></li>
<li><p>Easier to read Text Map files</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Support for Linker Plugins</p></li>
<li><p>–reproduce flag to easily reproduce the linking step.</p></li>
</ul>
</div>
<div class="section" id="what-the-linker-can-accept-as-input">
<h2><a class="toc-backref" href="#id4"><span class="section-number">1.4. </span>What the linker can accept as input</a><a class="headerlink" href="#what-the-linker-can-accept-as-input" title="Permalink to this heading"></a></h2>
<p>The following types of files can be used as input to ld.eld:</p>
<ul class="simple">
<li><p>Object files</p></li>
<li><p>Static Libraries</p></li>
<li><p>Shared Libraries</p></li>
<li><p>Symbol definition file</p></li>
<li><p>Extern list</p></li>
<li><p>Binary files</p></li>
</ul>
</div>
<div class="section" id="what-the-linker-outputs">
<h2><a class="toc-backref" href="#id5"><span class="section-number">1.5. </span>What the linker outputs</a><a class="headerlink" href="#what-the-linker-outputs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>ELF File</p></li>
<li><p>A partially linked ELF object that can be used as input in a subsequent link step.</p></li>
<li><dl class="simple">
<dt>Map file</dt><dd><ul>
<li><p>YAML Map</p></li>
<li><p>Text Map</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tar file</dt><dd><ul>
<li><p>when using –reproduce flag</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ELD User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linking_modes_supported.html" class="btn btn-neutral float-right" title="2. Supported Linking Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Qualcomm Technologies, Inc. All rights reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>